{
    "devDependencies": {
        "@fitbit/sdk": "~6.2.0-pre.1",
        "@fitbit/sdk-cli": "~1.8.0-pre.10"
    },
    "fitbit": {
        "appDisplayName": "Barcodes",
        "appType": "app",
        "appUUID": "20ba8b5a-f3f9-4f8c-a5a3-10d9eacbd846",
        "i18n": {
            "en": {
                "name": "Barcodes"
            }
        },
        "iconFile": "resources/icon.png",
        "requestedPermissions": [],
        "wipeColor": "#4caf50",
        "buildTargets": [
            "vulcan",
            "atlas",
            "rhea",
            "hera"
        ]
    },
    "scripts": {
        "build:dev": "npm run helper:env:dev && fitbit-build",
        "build:prod": "npm run helper:env:prod && fitbit-build",
        "debug:dev": "npm run helper:env:dev && fitbit",
        "debug:prod": "npm run helper:env:prod && fitbit",
        "helper:env:dev": "node scripts/switch-env.js dev",
        "helper:env:prod": "node scripts/switch-env.js prod"
    }
}
