{
    "devDependencies": {
        "@fitbit/sdk-cli": "~1.8.0-pre.10",
        "@fitbit/sdk": "~6.2.0-pre.1"
    },
    "fitbit": {
        "appUUID": "20ba8b5a-f3f9-4f8c-a5a3-10d9eacbd846",
        "appType": "app",
        "appDisplayName": "Barcodes",
        "iconFile": "resources/icon.png",
        "wipeColor": "#4caf50",
        "requestedPermissions": [],
        "buildTargets": [
            "higgs",
            "meson",
            "gemini",
            "mira",
            "vulcan",
            "atlas",
            "rhea",
            "hera"
        ],
        "i18n": {
            "en": {
                "name": "Barcodes"
            }
        }
    }
}
